
santiago.py,2181
def debug_log(51,1523
class Santiago(61,1874
    def __init__(83,2646
    def create_connectors(128,4644
    def _create_connectors(135,4824
    def _get_protocol_module(161,5761
    def __enter__(175,6155
    def __exit__(192,6684
    def load_data(217,7406
    def save_data(261,8597
    def i_am(288,9286
    def create_hosting_client(293,9415
    def create_hosting_service(299,9613
    def create_hosting_location(310,9965
    def create_consuming_host(323,10473
    def create_consuming_service(329,10669
    def create_consuming_location(340,11021
    def replace_consuming_location(353,11534
    def get_host_locations(364,11854
    def get_host_services(375,12175
    def get_client_locations(386,12464
    def get_client_services(394,12717
    def get_served_clients(402,12947
    def get_serving_hosts(408,13160
    def query(415,13374
    def outgoing_request(428,13806
    def incoming_request(455,14870
    def unpack_request(508,16856
    def handle_request(562,18818
    def proxy(593,20080
    def handle_reply(602,20304
class SantiagoConnector(645,21918
    def __init__(652,22121
    def start(656,22256
    def stop(664,22417
class SantiagoListener(672,22541
    def incoming_request(685,23094
class SantiagoSender(688,23184
    def outgoing_request(695,23412
class RestController(699,23543
    def PUT(702,23637
    def GET(705,23687
    def POST(708,23737
    def DELETE(711,23788
class SantiagoMonitor(714,23841
class Stop(720,23991
    def POST(721,24020
class Learn(724,24089
    def POST(725,24119
class Hosting(730,24280
    def GET(731,24312
    def PUT(736,24459
    def DELETE(741,24615
class HostedClient(747,24815
    def GET(749,24853
    def PUT(756,25114
    def DELETE(762,25304
class HostedService(768,25545
    def GET(770,25584
    def PUT(778,25867
    def DELETE(785,26204
class Consuming(793,26583
    def GET(795,26618
    def PUT(800,26767
    def DELETE(805,26919
class ConsumedHost(811,27117
    def GET(813,27155
    def PUT(821,27426
    def DELETE(826,27611
class ConsumedService(832,27848
    def GET(834,27889
    def PUT(842,28186
    def DELETE(849,28523
